#spring.data.mongodb.uri=mongodb://root:root@mongodb:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=enset_kb_db

